:root {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;  
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: lightgrey;
  text-decoration: inherit;
}
a:hover {
  color: lightgray;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  padding: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: rgba(47, 35, 2, 0.78)
}

h4 {
  margin-top: 0;
  margin-bottom: 50px;
}

.icon {
  max-width: 50px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
}

.ep-icon {
  max-width: 80px;
}

.pod-pic {
  width: 300px;
  border-radius: 50px;
}

/* .pod-bio {
  float: left;
} */

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: lightgray;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

main {
  max-width: 1400px;
  min-height: 500px;
  margin: auto;
  position: relative;
  padding-bottom: 250px; 
}

nav {
  /* background-color: rgb(197, 234, 181); */
  justify-content: flex-start;
  padding: 20px;
}

div.shop-card {
  border-radius: 10px;
  border: 2px solid black;
  margin: 1em;
  padding: 2em;
  display: inline-block;
  text-align: unset;
  cursor: pointer;
  min-width: 270px;
  min-height: 450px;
  align-content: center;
  background-color: white;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

img.card-img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}

.img-name {
  margin-top: 10px;
  margin-bottom: 0px;
}

.img-price {
  margin-top: 0px;
  margin-bottom: 5px;
}

.img-btn {
  background-color: rgb(105, 133, 137);
  color: white;
  margin-left: 5px;
  margin-right: 5px;
}

.save-btn {
  background-color: rgb(105, 133, 137);
  color: white;
  margin-left: 5px;
  margin-right: 5px;
  max-width: 100px;
  max-height: 40px;
}

.cancel-btn {
  background-color: rgb(105, 133, 137);
  color: white;
  margin-left: 5px;
  margin-right: 5px;
  max-width: 100px;
  max-height: 40px;
}

.btn-img {
  max-width: 30px;
  background-color: rgb(105, 133, 137);
  color: white;
}

.ep-card {
  border-radius: 10px;
  border: 2px solid black;
  margin: 1em;
  padding: 2em;
  display: center;
  text-align: unset;
  max-width: 1300px;
  min-height: 200px;
  overflow-wrap: break-word;
  background-color: white;
  /* display: flex;
  float: right; */
}

/* admin-card {
  border-radius: 10px;
  border: 2px solid black;
  margin: 1em;
  padding: 2em;
  display: inline-block;
  text-align: unset;
  cursor: pointer;
  min-width: 270px;
  min-height: 450px;
  background-color: white;
} */

.comments {
  border-radius: 10px;
  border: 2px solid black;
  margin: 1em;
  padding: 2em;
  display: center;
  text-align: unset;
  max-width: 1300px;
  min-height: 10px;
  overflow-wrap: break-word;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: white;
}

.comment {
  font-size:14px;
}
/* 
.commentName {
  margin-bottom: 10px 10px
} */

.by-user {
  font-size: 12px;
  border-bottom: 1px solid #213547;
  padding-bottom: 10px;
  margin-top: 15px;
}

textarea {
  min-width: 750px;
  min-height: 300px
}

/* admin-input {
  min-width: 200px
} */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: whitesmoke
  }
  a:hover {
    color: lightgray;
  }
  button {
    background-color: #e9e9e9;
    color: rgb(144, 144, 144);
  }
}

